Esqueleto1/Esqueleto1/MainWindow.xaml

<Window x:Class="Esqueleto1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"  Width="1165" SizeToContent="Height" Loaded="Window_Loaded" Height="353">
    <Grid Margin="0,0,85,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="483*"/>
            <ColumnDefinition Width="359*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="textBlockStatus" Text="Estatus del esqueleto" HorizontalAlignment="Center" FontSize="50" Margin="13,10,29,120" Width="441"/>
        <TextBlock Name="textBlockCaptura" Text=" Captura de calidad" HorizontalAlignment="Center" FontSize="50" Margin="10,100,29,41" Width="444"/>
        <TextBlock Name="cajaMD" Text=" cajaMD" HorizontalAlignment="Center" FontSize="50" Margin="10,10,10,120" Width="437" Grid.Column="1"/>
        <TextBlock Name="cajaBD" Text=" cajaBD" HorizontalAlignment="Center" FontSize="50" Margin="10,100,10,30" Width="437" Grid.Column="1"/>
        <TextBlock Name="cajaHI" Text=" cajaHI" HorizontalAlignment="Center" FontSize="50" Margin="26,202,41,19" Width="416" Grid.RowSpan="2"/>
        <TextBlock Name="cajaHD" Text=" cajaHD" HorizontalAlignment="Center" FontSize="50" Margin="10,202,10,19" Width="437" Grid.Column="1" Grid.RowSpan="2"/>

    </Grid>
</Window>
